REACT_APP_FIREBASE_APIKEY = 
REACT_APP_FIREBASE_AUTHDOMAIN = 
REACT_APP_FIREBASE_DATABASEURL = 
REACT_APP_FIREBASE_PROJECTID = 
REACT_APP_FIREBASE_STORAGEBUCKET = 
REACT_APP_FIREBASE_MESSAGINGSENDERID = 
REACT_APP_FIREBASE_APPID = 

P2P_LOGIN_TEST=
P2P_TRANKEY_TEST=
P2P_ENDPOINT_TEST=